# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Where is my money' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks

post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end

  use_frameworks!

  # Pods for Where is my money
  pod 'RealmSwift'
  # pod 'PieCharts'
  pod 'Charts'
  # pod 'ChartsRealm'
	
end
